<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Disc of the Dead</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter&family=Cinzel&family=JetBrains+Mono&display=swap" rel="stylesheet">
  
<link rel="stylesheet" href="css/styles.css">
</head>
<body>

<header>
  <div class="nav">
    <div class="logo">Disc of the Dead</div>

     <nav class="nav-links">
    <a href="shop.html">SHOP</a>
    <a href="about.html">ABOUT</a>
    <a href="cart.html">CART</a>
    <a href="account.html">ACCOUNT</a>
  </nav>
  </div>
</header>

<main class="product-page">
  <div class="product-wrapper">
    <div class="product-meta">


      <h1>ORDER CONFIRMATION</h1>

      <p class="product-description">
        Payment successful!
        Please check your e-mail for you order confirmation.
      </p>


      <div class="product-actions">
        <a href="index.html" class="load" style="text-decoration:none;">
          RETURN TO SHOP
        </a>
      </div>

    </div>
  </div>
</main>

</body>
</html>
